# UTE-projekt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zbyszek/ute/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zbyszek/ute/: APIExecutor.java  MainActivity.java  MapsActivity.java  Messager.java  NearbyPlace.java  PlacesChooserActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_places_chooser.xml  activity_search.xml  content_places_chooser.xml  content_search.xml  dialog_layout.xml  maps_activity.xml  maps_fragment.xml  message_editor.xml  messager_layout.xml
app/src/main/res/menu/: place_chooser_menu.xml
app/src/main/res/values/: colors.xml  places.xml  strings.xml  styles.xml
app/src/test/java/com/example/zbyszek/ute/: ExampleUnitTest.java
