apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.zbyszek.ute"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:design:25.1.1'
//    compile ('org.glassfish.jersey.core:jersey-client:2.25.1') {
//        exclude group: 'javax.inject', module: 'javax.inject'
//    }
//    compile ('org.glassfish.jersey.media:jersey-media-json-jackson:2.25') {
//        exclude group: 'javax.inject', module: 'javax.inject'
//    }
//    compile 'javax.activation:activation:1.1.1'
//    compile 'javax.xml.bind:jaxb-api:2.2.12'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
// https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
//    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
//    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.1.0'

    testCompile 'junit:junit:4.12'
}