<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zbyszek.ute.MainActivity"
    android:orientation="vertical">
    <!--tools:background="#212121"-->
    <!--android:weightSum="1"-->


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="245dp"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:scaleType="fitStart"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:cropToPadding="false"-->
        <!--android:background="#212121" />-->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_height="match_parent"
        android:background="@drawable/warsaw">

        <Button
            android:text="Znajdź interesujące miejsca w pobliżu!"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="click"
            android:id="@+id/searchBtn"
            android:elevation="0dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:background="@drawable/warsaw"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:typeface="serif"
            android:textStyle="normal|bold|italic" />

    </RelativeLayout>

</LinearLayout>
